<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>MS. Empowered</title>
    <style>
      body {
        background: radial-gradient(
          circle at 10% 20%,
          rgb(255, 197, 61) 0%,
          rgb(255, 94, 7) 90%
        );
      }
      .container {
        max-width: 600px;
        margin: 0 auto;
        padding: 30px;
        background-color: seashell;
        border-radius: 25px;
      }
      h1 {
        text-align: center;
        font-size: 50px;
        font-family: Verdana, Geneva, Tahoma, sans-serif;
      }
      h4 {
        text-align: center;
        font-size: 25px;
      }
      img {
        display: block;
        margin: 0 auto;
        max-width: 100%;
        padding: 20px;
        border-radius: 25px;
      }
      p {
        text-align: center;
        font-size: 20px;
      }
      ul {
        text-align: center;
        list-style: none;
        padding: 3px;
        margin-bottom: 50px;
        font-size: 18px;
      }

      .freeMeditationButton {
        padding: 15px 30px 15px 30px;
        display: block;
        text-align: center;
        margin: 65px auto 65px;
        border-radius: 6px;
        border-color: #fd8b1e;
        background-color: #fd8b1e;
        color: #fff5ee;
        font-size: 25px;
        text-decoration: none;
        transition: all 300ms ease-in-out;
      }
      .freeMeditationButton:hover {
        cursor: pointer;
        opacity: 0.9;
        background-color: #fff5ee;
        color: #fd8b1e;
        border-color: #fd8b1e;
        border-radius: 10px;
      }
      .instaButton {
        display: block;
        margin: 0 auto;
        text-align: center;
        color: black;
        text-decoration: none;
        transition: all 300ms ease-in-out;
      }
      .instaButton:hover {
        color: #fd8b1e;
      }
    </style>
  </head>
  <body>
    <div class="container">
      <h1>Multiple Sclerosis EMPOWERED</h1>
      <img
        src="https://emojipedia-us.s3.dualstack.us-west-1.amazonaws.com/thumbs/320/facebook/111/butterfly_1f98b.png"
        alt="butterfly"
        width="50"
      />

      <h4>The Power of Instictive Meditation</h4>
      <img
        src="https://images.squarespace-cdn.com/content/v1/5aba70db70e802e5fd3c2e59/1590537490068-PO33ZHWVBXG7OFPXX6KN/ke17ZwdGBToddI8pDm48kKSc01bMkNDRhTj5Tob3TpxZw-zPPgdn4jUwVcJE1ZvWQUxwkmyExglNqGp0IvTJZUJFbgE-7XRK3dMEBRBhUpyjfH_5v1v7hYKKiP90Y87lTwLZdgp5V9xnXKilkMbu8UQwoNeauUuyhAqI-R6D2RQ/swings+meditation.jpg?format=750w"
        alt="woman on swing"
        width="300"
        height="400"
      />
      <p>
        Meditation is an innate ability most animals, including humans possess.
        <br />
        It activates your parasympathetic nervous system <br />& allows your
        BODY TO HEAL. <br />
      </p>
      <br />
      <h4>BENEFITS</h4>
      <ul>
        <li>Improves Sleep</li>
        <li>Promotes Physical & Emotional Healing</li>
        <li>Reduces Feelings of Stress & Anxiety</li>
        <li>Improves Memory</li>
        <li>Reduces Pain</li>
      </ul>
      <p>
        Guided meditations to help you sleep & feel better,
        <br />
        so you have more energy to do the things you love most!
      </p>

      <a
        href="https://www.instagram.com/p/CMI6GptF7Ve/"
        target="_blank"
        class="freeMeditationButton"
      >
        → Free Meditation ←</a
      >

      <a
        href="https://www.instagram.com/m.s.empowered/"
        target="_blank"
        class="instaButton"
      >
        created by M.S.Empowered</a
      >
      <img
        src="https://emojipedia-us.s3.dualstack.us-west-1.amazonaws.com/thumbs/320/facebook/111/butterfly_1f98b.png"
        alt="butterfly"
        width="25"
      />
    </div>
    <script>
      let enroll = prompt(
        "Would you like to recieve our monthly MS. Empowered Newsletter?"
      );
      if (enroll === "yes") {
        let email = prompt("What is your email?");
        alert(
          "Thank you! Our MS. Empowered Newsletter will be emailed to you at " +
            email +
            " ☺️"
        );
      } else {
        alert("No worries, scroll down to view our other offerings 🤗");
      }
    </script>
  </body>
</html>
